:root {
  --accent-color: #2196f3;
  --title-color: #212121;
  --main-color: #757575;
  --white-color: #ffffff;
  --front-color: #f5f4fa;
  --img-color: #f5f4fa;
}

html{
      box-sizing:border-box;
}

*,
*::before,
*::after {
	box-sizing: inherit;
}

body {
  /*background-color: var(--white-color);*/
  color: var(--main-color);
  font-family: 'Roboto', 'sans-serif';
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.02em;
}

.box {
  /*background-color: tomato;*/
  /* outline: 2px solid tomato; */
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
  /*outline: 1px solid blue;*/
}

.flexbox {
  display: flex;
  justify-self: flex-end;
  align-items: center;
}

.navigation {
  margin-right: auto;
}

.logo {
  font-family: 'Raleway', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.192;
  letter-spacing: 0.03em;
  color: #000000;
  text-decoration: none;
  padding-top: 24px;
  padding-bottom: 25px;
}
.web {
  color: var(--accent-color);
}

.list {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

.list-nav{
    display: flex;
    margin-left: 85px;
}

.item:not(:last-child) {
  margin-right: 50px;
}

.item {
position: relative;
}

.menu-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  color: var(--title-color);
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-link:hover,
.menu-link:focus {
  color: var(--accent-color);
}

.line {
    color: #2196f3;
}

.line::after {
	content: "";
	position: absolute;
	bottom: -1px;
	left: 0;
	width: 100%;
	height: 4px;
	border-radius: 2px;
	background-color: var(--accent-color);
}

.contact-list{
  display: flex;
}

.items:not(:last-child) {
  margin-right: 30px;
}

.contact-link {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  text-decoration: none;
  color: var(--main-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-link:hover,
.contact-link:focus {
  color: var(--accent-color);
}

.adress-icon{
  margin-right: 10px;
  fill: currentColor;
}

.adress-icon:hover,
.adress-icon:focus{
   color: var(--accent-color);
}

.hero{
    max-width: 1600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 200px;
    padding-bottom: 200px;
    background-color: rgba(81, 7, 86, 0.25);
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/Img.jpg);
    text-align: center;
    border-top: 1px solid #ececec;
    box-sizing: border-box;
}

.texth {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.364;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-color);
  margin-top: 0px;
  margin-bottom: 30px;
}

.button-main {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--white-color);
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  display: inline-block;
  border-radius: 4px;
  min-width: 200px;
  padding: 10px 32px;
  border: none;
}

.vertical {
  padding-top: 94px;
}

.hhidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.features-item:not(:last-child) {
  margin-right: 30px;
}

.features-item::before{
  display: block;
  content: "";
  height: 120px;
  background-size: 67px 70px;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-color: var(--img-color);
  border-radius: 4px;
}

.icon-antena::before{
background-image: url(../images/features/antenna.svg);
}

.icon-clock::before{
  background-image: url(../images/features/clock.svg);
}

.icon-diagram::before{
  background-image: url(../images/features/diagram.svg);
}

.icon-austronavt::before{
  background-image: url(../images/features/astronaut.svg);
}

.itembutton:not(:last-child) {
  margin-right: 8px;
}

.features-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-color);
  margin-top: 30px;
  margin-bottom: 10px;
}

.text {
  display: inline-block;
  text-align: left;
  margin-bottom: 0px;
  margin-top: 0px;
  justify-content: center;
  line-height: 1.714;
  width: 270px;
height: 75px;
font-weight: normal;
font-size: 14px;
line-height: 24px;
letter-spacing: 0.03em;
}

.vertical-wdc {
  padding-top: 94px;
  padding-bottom: 94px;
}

.wdc {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.167;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
  margin-top: 0px;
  margin-bottom: 50px;
}

.wdc-item:not(:last-child) {
  margin-right: 30px;
}

.wdc-item{
   position: relative;
  }


.imgwhatwedo {
  display: block;
}

.title-p{
  position: absolute;
  left:0;
  bottom: 0;
  right: 0;
}

.dmd {
  margin: 0px;
  font-weight: 700;
  letter-spacing: 0.03em;
  text-align: center;
  text-transform: uppercase;
  color: var(--white-color);
  padding-top: 27px;
  padding-bottom: 27px;
  background: rgba(47, 48, 58, 0.8);
}

.section {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-color: #f5f4fa;
}

.imgcomand {
  padding-bottom: 30px;
  background: #FFFFFF;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.imgcomand:not(:last-child) {
    margin-right: 30px;
}

.command-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.188;
  letter-spacing: 0.03em;
  color: var(--title-color);
  margin-bottom: 10px;
  margin-top: 30px;
}

.info{
  text-align: center;
}

.prof {
  font-size: 16px;
  line-height: 1.188;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
  margin-top: 0px;
}

.link-social:not(:last-child) {
  margin-right: 10px;
}

.employee-links{
  display: flex;
  justify-content: center;
}

.employee-social{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    color: #afb1b8;
    border-radius: 50%;
}

.employee-social:hover,
.employee-social:focus {
  background-color: var(--accent-color);
}

.menu-link-icon{
  fill: currentColor;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.employee-social:hover .menu-link-icon {
  fill: var(--white-color);
}

.clients-list{
  display: flex;
  justify-content: center;
}

.clients-item:not(:last-child) {
  margin-right: 30px;
}

.client-blank{
  display: flex;
    width: 170px;
    height: 90px;
    color: #afb1b8;
    border: 1px solid #afb1b8;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
}

.client-blank:hover,
.client-blank:focus{
  color: var(--accent-color);
  border: 1px solid var(--accent-color);
}

.logo-client{
  width: 45px;
  height: 50px;
  fill: currentColor;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
 .logo-client:hover,
 .logo-client:focus{
   fill: var(--accent-color);
 }

 footer {
  background: #2f303a;
}

.footer-box {
  display: flex;
  padding-top: 60px;
  padding-bottom: 60px;
  align-items: center;
}

.logo-foot {
  font-family: Raleway;
  font-weight: bold;
  font-size: 26px;
  line-height: 31px;
  letter-spacing: 0.03em;
  color: var(--white-color);
  text-decoration: none;
}

.subscribe {
  margin: 72px 94px 94px 69px;
}

.foot-text {
  display: block;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
  margin-top: 0px;
  margin-bottom: 20px;
}

.join-link {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    color: var(--white-color);
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

.join-link:hover,
.join-link:focus {
	background-color: var(--accent-color);
}

  .soc-link-focus{
    width: 20px;
    height: 20px;
    fill: currentColor;
}

/*.soc-link-focus:hover,
.soc-link-focus: :focus{
  border-radius: 50%;
  padding: 15px;
  background-color: var(--accent-color);
}*/


/*Portfolio*/

.portfolio-btn {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.button-text {
  display: flex;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
  background: #f5f4fa;
  border-radius: 4px;
  padding: 6px 22px;
  border: none;
  transition-property: background-color, color;
  transition-duration: 250ms, 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1), cubic-bezier(0.4, 0, 0.2, 1);
}

.button-text:hover,
.button-text:focus {
  color: var(--white-color);
  background: var(--accent-color);
}

.button-subscribe {
  display: inline-flex;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.875;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--white-color);
  background: var(--accent-color);
  border: none
  border-radius: 4px;
  min-width: 200px;
  padding: 10px 28px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.features-img {
  background: var(--img-color);
  padding: 25px 100px;
  border-radius: 4px;
}


.footer-box-sub {
  display: flex;
  align-items: center;
  margin-bottom: 0px;
  margin-top: 20px;
}


.add {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--white-color);
  text-decoration: none;
  margin-top: 20px;
  margin-bottom: 9px;
}


.footer-list {
  list-style: none;
  margin: 0px;
  padding: 0px;
  justify-content: center;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  font-style: normal;
}

 /* .footer-list:hover,
.footer-list:focus {
  color: var(--accent-color);
} */

.placeholder {
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: #2f303a;
  margin-right: 12px;
  padding-left: 16px;
}

.button-sub {
  display: inline-block;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--white-color);
  background: var(--accent-color);
  border-radius: 4px;
  min-width: 200px;
  padding: 10px 32px;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}


.filter {
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--white-color);
}

.portfolio-text {
  font-weight: 700;
  font-size: 18px;
  line-height: 36px;
  letter-spacing: 0.06em;
  color: var(--title-color);
  margin-top: 20px;
  margin-right: 24px;
  margin-bottom: 4px;
  margin-left: 24px;
}

.p-text{
    margin-top: 0;
    margin-bottom: 20px;
    margin-right: 24px;
    margin-left: 24px;
    font-size: 16px;
    line-height: 1.875;
    letter-spacing: 0.03em;
    color: var(--main-color);
}
.gallery {
  display: flex;
  flex-wrap: wrap;
}

.gallery-item {
  width: 370px;
  height: 404px;
  margin-right: 0px;
  margin-bottom: 0px;
  background: #FFFFFF;
  border: 1px solid #EEEEEE;
  /*box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);*/
}

.gallery-item:hover,
.gallery-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.gallery-item:not(:nth-child(3n)) {
  margin-right: 30px;
}

.gallery-item:not(:nth-last-child(-n + 3)) {
  margin-bottom: 30px;
}

.img {
  text-decoration: none;
}

.box-img{
    position: relative;
    overflow: hidden;
}

.pop-up-content{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin-top: 0;
    padding: 63px 24px;
    font-size: 18px;
    line-height: 1.556;
    letter-spacing: 0.03em;
    color: var(--white-color);
    background-color: rgba(33, 150, 243, 0.9);
}


.gallery-item:hover .pop-up-content{
  transform: translateY(0);
}

.img-portfolio {
  display: block;
}

.backdrop{
  position: fixed;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 100;
}

.backdrop.is-hidden {
opacity: 0;
pointer-events: none;
}

.modal{
  position: absolute;
  top: 50%;
  left:50%;
  transform: translate(-50%, -50%);
  height: 581px;
  width: 528px;
  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal-close{
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top:8px;
  right:8px;
  border: 1px solid rgba(0, 0, 0, 0.1);;
  border-radius: 50%; 
  width: 30px;
  height: 30px;
  background: #ffffff;
  cursor: pointer;
}

.modal-close:hover {
    border-color: var(--accent-color);
    fill: var(--title-color)
}

.modal-close-icon{
  width: 18px;
  height: 18px;
  fill: currentColor;
}
